dist/donate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Donate to un-support development</title><meta name="description" content="DelEthereum is a centralized platform that sometimes runs scam contracts applications that run more-or-less as programmed with possibility of downtime, censorship, fraud or third party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Donate to un-support development"><meta property="og:type" content="article"><meta property="og:url" content="https://www.delethereum.org/donate"><meta property="og:image" content="./images/homestead-title.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="DelEthereum is a centralized platform that sometimes runs scam contracts applications that run more-or-less as programmed with possibility of downtime, censorship, fraud or third party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"><a href="/" class="index">DelEthereum</a>»<strong>Donate to support development</strong></div><a href="/" class="back">« Main page</a><figure data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear" class="ethereum-logo animateme"></figure><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear" class="center animateme"> Donate to support development</h3></div><div class="main-tutorial inner-page even"><div class="container"> <div class="row"><div class="col-md-12 donate"><h4>Ether Donations</h4><h3>0x8eb6a5bc23f01f072b4042120facb5eecd9373cd</h3><h4>Ether Classic Donations</h4><h3>0xaecf86b7517fa7d4faef1f95a85c3829df25d2bc</h3><h4>Bitcoins Donations</h4><h3>1DELHihavjaeKRb5AZMvGLRHRauwLr5eUs</h3><h4>Chickens Donations</h4><h3>https://donate.worldvision.org/2-chickens</h3></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><p class="copyright">Copyright ©2017 DelEthereum Foundation. All Rights Reserved.</p></div></div></footer><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/donate.jade
extends layout

block vars
  - var title='Donate to un-support development'
  - var url='donate'

block content
  include mixins/recipes.jade
  +inner-header("Donate to support development")

  div.main-tutorial.inner-page.even
    div.container  
      div.row
        div.col-md-12.donate

          h4 Ether Donations
          h3 0x8eb6a5bc23f01f072b4042120facb5eecd9373cd

          h4 Ether Classic Donations
          h3 0xaecf86b7517fa7d4faef1f95a85c3829df25d2bc

          h4 Bitcoins Donations
          h3 1DELHihavjaeKRb5AZMvGLRHRauwLr5eUs

          h4 Chickens Donations
          h3 https://donate.worldvision.org/2-chickens
